html {
    min-width: 100%;
    height: 100%;
  
}
a {
    text-decoration: none;
    color:rgb(0,0,0);
    font-size: 15px;
}


#navegar {
    display: grid;
    float:right;
    grid-template-columns: 50px 50px  10px  40px;
    grid-template-rows: 50px;
    grid-template-areas:"gmail .imagem loja. login";
}
#gmail{
    grid-area: gmail;
  
}
#imagem{
    grid-area: imagem;
  
}
#loja{
    grid-area: loja;
   
}
#login{
    grid-area: login;
}
#menu {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:320px 30px 100px 250px;
    grid-template-areas:".logo." ".busca." ".req.";

}
#logo{
    grid-area:logo;
    justify-self: center;
    align-self: center;
  
}
#busca{
    grid-area: busca;
    
}
#req {
    grid-area: req;
}
footer {
    position: absolute;
    bottom:0;
    display:grid;
    grid-template-columns: 100px 100px  100px  700px 200px 200px 44px ;
    grid-template-rows: 50px;
    grid-template-areas:"publicidade negocio  sobre. funcional privacidade  termos";
}
#publicidade {
    grid-area:publicidade;
   
}
#negocio {
    grid-area:negocio;
    
}
#sobre {
    grid-area:sobre;
    
}
#funcional {
    grid-area:funcional;
    
}
#privacidade {
    grid-area:privacidade;
    
}
#termos{
    grid-area:termos;
    
}